# VisualAidForTheBlind

./: README.md
CoreModel/: app.py  caption.py  extract_features.py  installation & requirement.md  utils.py  vqa.py
CoreModel/lib/: make.sh
CoreModel/models/vqa/: mca.py  net.py
CoreModel/tools/: base_cfgs.py  caption.py  data_utils.py
Else/: demo.URL  slides.pptx
NativeApp/: settings.gradle
NativeApp/app/: build.gradle
NativeApp/app/src/androidTest/java/cn/v2beach/demo/: ExampleInstrumentedTest.java
NativeApp/app/src/main/: AndroidManifest.xml
NativeApp/app/src/main/java/cn/v2beach/demo/: AmrToText.java  GetStream.java  ImageUpload.java  MainActivity.java  PreviewActivity.java  RESULT.java  TestActivity.java  UploadUtil.java
NativeApp/app/src/main/java/cn/v2beach/demo/api/: HttpGet.java  MD5.java  TransApi.java
NativeApp/app/src/main/java/cn/v2beach/demo/utils/: AudioRecoderUtils.java  PopupWindowFactory.java  TimeUtils.java
NativeApp/app/src/main/res/layout/: activity_main.xml  activity_test.xml
NativeApp/app/src/main/res/values/: colors.xml  strings.xml
NativeApp/app/src/main/res/xml/: provider_paths.xml
NativeApp/app/src/test/java/cn/v2beach/demo/: ExampleUnitTest.java
NativeApp/gradle/wrapper/: gradle-wrapper.properties
